[gd_scene load_steps=9 format=3 uid="uid://2j184b24pbj8"]

[ext_resource type="PackedScene" uid="uid://bhxqtv7oi4ujn" path="res://player/player.tscn" id="1_bfs3f"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_ca5gp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bfs3f"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ca5gp"]
sky_material = SubResource("ProceduralSkyMaterial_bfs3f")

[sub_resource type="Environment" id="Environment_air2l"]
background_mode = 2
sky = SubResource("Sky_ca5gp")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jys04"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bfs3f"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_ca5gp"]
size = Vector3(50, 1, 50)

[node name="floor" type="StaticBody3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_air2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_jys04")
mesh = SubResource("BoxMesh_bfs3f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ca5gp")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_bfs3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ui" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Virtual Joystick" parent="ui" instance=ExtResource("2_ca5gp")]
